# ImageJ-Heatmap-Creator

./: README.md  pom.xml
src/main/java/eu/glatz/imagej/: CalculateDetachmentVolume.kt  DetectedAreaComparator.kt  DetectedAreaComparer.kt  GraftEndothelialLine.kt  HeatMapRunner.kt  HostEndothelialLine.kt  HostParabola.kt  LineDetector.kt  N_AdvancedInterpolation.kt  N_DifferenceMapPlugin.kt  N_HeatMapCreatorPlugin.kt  N_HeatMapSurfaceComparatorPlugin.kt  N_IndividualSegmentedImageAreaComparatorPlugin.kt  N_MaskCreatorPlugin.kt  N_MaskDetectorPlugin.kt  N_ProbabilityMapCreatorPlugin.kt  N_RayDrawerPlugin.kt  N_SegmentedAreaComparator.kt  N_SegmentedAreaComparatorPlugin.kt  N_SimpleAreaComparatorPlugin.kt  N_SlidePostprocessingPlugin.kt  ParabolaDetector.kt  ParabolaDrawer.kt  ParabolaFillerRayCreator.kt  PreProcessedHeatMapRunner.kt  ProbabilityMap.kt  ProcessGraft.kt  SegmentMaskAndNet.kt  SegmentedAreaComparator.kt  StackLoaderPlugin.kt
src/main/java/eu/glatz/imagej/heatmap/: HeatMap.kt  HeatMapProcessor.kt  LineCalculator.kt  ProbabilityMap.kt
src/main/java/eu/glatz/imagej/heatmap/mask/: ConnectedLineCalculator.kt  LineCalculator.kt  LineDetector.kt  MaskConverter.kt  MaskCreator.kt  MaskDetector.kt  Parabola.kt  ParabolaLineDetector.kt  RayCalculator.kt
src/main/java/eu/glatz/imagej/heatmap/postprocess/: DifferenceMapCreator.kt  HeatMap.kt  HeatMapCreator.kt  NetImageProbabilityMapCreator.kt  ProbabilityMap.kt
src/main/java/eu/glatz/imagej/heatmap/ray/: Parabola.kt  RayCalculator.kt  RayList.kt
src/main/java/eu/glatz/imagej/heatmap/segmentaion/: HeatMapSurfaceComparator.kt  ImageSegment.kt  ImageSegmentation.kt  OverlappingSegment.kt  OverlappingSegmentResult.kt  SegmentationComparator.kt  SegmentedImage.kt
src/main/java/eu/glatz/imagej/heatmap/segmentaion/output/: ImageKeyFigureData.kt  ImageSegmentationDrawData.kt  ImageSegmentationDrawer.kt  ImageSegmentationToCSV.kt
src/main/java/eu/glatz/imagej/legacy/: CalculateDetachmentVolume.kt  GraftEndothelialLine.kt  HostEndothelialLine.kt  HostParabola.kt  LineDetector.kt  ParabolaDetector.kt  ProcessGraft.kt
src/main/java/eu/glatz/imagej/model/: JoinedLine.kt  Line.kt  LineClassification.kt  Parabola.kt  Point.kt  SimpleLine.kt  Square.kt
src/main/java/eu/glatz/imagej/model/ray/: Ray.kt  RayContainer.kt
src/main/java/eu/glatz/imagej/util/: DrawUtil.kt  LineFinder.kt  VectorUtils.kt
src/main/resources/: plugins.config  test.json  tmp.txt
src/test/java/: DetectAreaTest.kt  GraftEndothelialLineTest.kt  HostEndotheliaLineTest.kt  HostParabolaTest.kt  LineDetectorTest.kt  ParabolaFillerTest.kt  PreProcessedProbabilityMapTest.kt  ProbabilityMapTest.kt  ProcessGraftTest.kt
src/test/java/heatmap/: LineCalculatorTest.kt  N0_ConnectLineTest.kt  N1_RayCreatorTest.kt  N2_MaskCreatorTest.kt  N3_AreaComparatorTest.kt  N3_ProbabilityMapCreatorTest.kt  N4R_SimpleAreaComparatorTest.kt  N4_IndividualSegmentedImageAreaComparatorTest.kt  N4_SegmentedAreaComparatorTest.kt  N5_HeatMapCreatorTest.kt
src/test/java/legacy/: GraftEndothelialLineTest.kt  HostEndotheliaLineTest.kt  HostParabolaTest.kt  LineDetectorTest.kt  ProcessGraftTest.kt
