

    System.setProperty("plugins.dir", "D:\\Projekte\\Fiji.app\\plugins")
    val imName = "D:/Projekte/sifidraw/test/filtered/194.png"

    val ij = ImageJ(256)

    val opener = Opener()
    opener.setSilentMode(true);
    val img = opener.openImage(imName);
    img.show()

    IJ.runPlugIn("eu.glatz.imagej.Filter_Plugin", "");
//    IJ.run("Ridge Detection", "line_width=3.5 high_contrast=230 low_contrast=87 extend_line displayresults add_to_manager method_for_overlap_resolution=NONE sigma=1.51 lower_threshold=3.06 upper_threshold=7.99 minimum_line_length=0 maximum=0");
//    IJ.run(img, "Gaussian Blur...", "sigma=" + 10)
//
//    IJ.run("Analyze Skeleton (2D/3D)", "prune=none show display");
//    val nme = "Nearest Neighbor Distances";
//    IJ.selectWindow( "Branch information");
//    val nme = "Results";
//    IJ.selectWindow( nme);
//    val path = IJ.getDirectory( "temp" ) + nme + ".txt";
//    print(path)
//    IJ.saveAs( "ResultTable", path );

//    val clazz: Class<*> = My_Plugin::class.java
//    val url = clazz.getResource("/" + clazz.name.replace('.', '/') + ".class").toString()
//    val pluginsDir = url.substring("file:".length, url.length - clazz.name.length - ".class".length)